<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		

		* {
			box-sizing: border-box;
		}
		.menu {
			float: left;
			width: 20%;
		}
		.menuitem {
			padding: 8px;
			margin-top: 7px;
			border-bottom: 1px solid #f1f1f1;
		}
		.main {
			float: left;
			width: 60%;
			padding: 0 20px;
			overflow: hidden;
		}
		.right {
			background-color: dodgerblue;
			float: left;
			width: 20%;
			padding: 10px 15px;
			margin-top: 7px;
		}

		@media only screen and (max-width: 800px){
			/*Solo para tablas*/
			.main {
				width: 80%;
				padding: 0;
			}
			.right {
				width: 100%;
			}
		}
		@media only screen and (max-width: 500px){
			/**celulares y tablets**/
			.menu, .main, .right {
				width: 100%;
			}
		}

	</style>
	<title></title>
</head>
<body style="background-color:gray;font-family: verdana;">
	<div style="background-color: #f1f1f1; padding: 15px">
	<h1>La luz de mi vida...</h1>
	<h3>Observemos como se adapta la pantalla</h3>
	</div>
	<<div style="overflow:auto">
		<div class="menu">
			<div class="menuitem">Mi pasado</div>
			<div class="menuitem">La gran noticia</div>
			<div class="menuitem">Mi vida cuando llegaste</div>
			<div class="menuitem">Mi alegria entera</div>
		</div>
		<div class="main">
			<h2 style="color:green;">MI HISTORIA</h2>
			<p>En un tiempo atras yo era conocido tanto a nivel local como nacional por ser miembro de la barra de nacional ademas de ser uno de los referentes mas acerrimos y fervientes, tanto asi que ya era conocido en otras barras por mi capacidad de liderar como de pelear. todo empezo a cambiar cuando conoci a la mujer q cambio todo de mi 
			<strong  style="color: blue;">Eliana</strong>, y mas aun cuando llego la noticia que durante tanto tiempo estaba esperando que seria padre, a partir de ahi ya todo mi pensamiento cambio entorno a ese pequeño ser que sin conocer yo ya amaba con devocion, llegaste en un momento muy importante de mi vida por que ya no tenia la compañia de mis padres y lleggaste tu con esa inocencia y esa necesidad de sercuidada que inmediatamente me enamore para siempre aun mas cuando agarraste midedo fuertemente como tratando de decir <strong  style="color: pink;">HOLA PAPA</strong> y aca estas ahora eres mi alegria y mi razon de todos los dias levantarde a luchar y a dejarlo todo para que tu estes bien siempre. Te Amo <strong  style="color: lightblue;">ANA VICTORIA </strong> GRACIAS MI AMADA ELIANA por darme el regalomas hermoso del universo ser padre. las AMO Y ADORO sin medida.</p>
			<img src="fotografias/Mis Tesoros.jpg" style="width:100%; ">
		</div>

		<div class="right">
			<h2>Cuando</h2>
			<p>Hace mas de 6 años</p>
			<h2>Donde</h2>
			<p>En la ciudad de ibague sucedio esta hermosa parte de mi historia</p>
		</div>
	</div>

	<div style="background-color: #f1f1f1; text-align: center;padding: 10px;margin-top: 7px;font-size: 12px;">Todo esto sucedio en la ciudad de ibague mientras conoci a mi esposa en un gymm ya que se volvio una de mis pasiones cuando empece a alejarme de esa vida tan acelerada</div>

</body>
</html>