HTML Attributes
Below is an alphabetical list of some attributes often used in HTML, which you will learn more about in this tutorial:

Attribute	Description
alt		Specifies an alternative text for an image, when the image cannot 		be displayed
disabled	Specifies that an input element should be disabled
href		Specifies the URL (web address) for a link
id		Specifies a unique id for an element
src		Specifies the URL (web address) for an image
style		Specifies an inline CSS style for an element
title		Specifies extra information about an element (displayed as a tooltip)
--------------------------------------------------------------------------------------------
HTML Tag Reference
W3Schools' tag reference contains additional information about these tags and their attributes.

You will learn more about HTML tags and attributes in the next chapters of this tutorial.

Tag		Description
<html>		Defines the root of an HTML document
<body>		Defines the document's body
<head>		A container for all the head elements (title, scripts, styles, meta 		information, and 	more)
<h1> to <h6>	Defines HTML headings
<hr>		Defines a thematic change in the content

--------------------------------------------------------------------------------------------
HTML Tag Reference
W3Schools' tag reference contains additional information about HTML elements and their attributes.

Tag	Description
<p>	Defines a paragraph
<br>	Inserts a single line break
<pre>	Defines pre-formatted text

--------------------------------------------------------------------------------------------
HTML Lists
HTML lists are defined with the 
<ul> (unordered/bullet list) 
<ol> (ordered/numbered list) tag
followed by <li> tags (list items)
--------------------------------------------------------------------------------------------
Styles
style			 attribute for styling HTML elements
background-color 	for background color
color			 for text colors
font-family 		for text fonts
font-size		 for text sizes
text-align		 for text alignment
--------------------------------------------------------------------------------------------
HTML Formatting Elements
In the previous chapter, you learned about the HTML style attribute.

HTML also defines special elements for defining text with a special meaning.

HTML uses elements like <b> and <i> for formatting output, like bold or italic text.

Formatting elements were designed to display special types of text:

<b>	 - Bold text
<strong> - Important text
<i> 	- Italic text
<em>	 - Emphasized text
<mark>	 - Marked text
<small> - Small text
<del> 	- Deleted text
<ins> 	- Inserted text
<sub>	 - Subscript text
<sup>	 - Superscript text
--------------------------------------------------------------------------------------------
HTML Quotation and Citation Elements
Tag	Description
<abbr>	Defines an abbreviation or acronym
<address>	Defines contact information for the author/owner of a document
<bdo>	Defines the text direction
<blockquote>	Defines a section that is quoted from another source
<cite>	Defines the title of a work
<q>	Defines a short inline quotation

--------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------