HTML Attributes
Below is an alphabetical list of some attributes often used in HTML, which you will learn more about in this tutorial:

Attribute	Description
alt		Specifies an alternative text for an image, when the image cannot 		be displayed
disabled	Specifies that an input element should be disabled
href		Specifies the URL (web address) for a link
id		Specifies a unique id for an element
src		Specifies the URL (web address) for an image
style		Specifies an inline CSS style for an element
title		Specifies extra information about an element (displayed as a tooltip)
--------------------------------------------------------------------------------------------
HTML Tag Reference
W3Schools' tag reference contains additional information about these tags and their attributes.

You will learn more about HTML tags and attributes in the next chapters of this tutorial.

Tag		Description
<html>		Defines the root of an HTML document
<body>		Defines the document's body
<head>		A container for all the head elements (title, scripts, styles, meta 		information, and 	more)
<h1> to <h6>	Defines HTML headings
<hr>		Defines a thematic change in the content

--------------------------------------------------------------------------------------------
HTML Tag Reference
W3Schools' tag reference contains additional information about HTML elements and their attributes.

Tag	Description
<p>	Defines a paragraph
<br>	Inserts a single line break
<pre>	Defines pre-formatted text

--------------------------------------------------------------------------------------------
HTML Lists
HTML lists are defined with the 
<ul> (unordered/bullet list) 
<ol> (ordered/numbered list) tag
followed by <li> tags (list items)
--------------------------------------------------------------------------------------------
Styles
style			 attribute for styling HTML elements
background-color 	for background color
color			 for text colors
font-family 		for text fonts
font-size		 for text sizes
text-align		 for text alignment
--------------------------------------------------------------------------------------------
HTML Formatting Elements
In the previous chapter, you learned about the HTML style attribute.

HTML also defines special elements for defining text with a special meaning.

HTML uses elements like <b> and <i> for formatting output, like bold or italic text.

Formatting elements were designed to display special types of text:

<b>	 - Bold text
<strong> - Important text
<i> 	- Italic text
<em>	 - Emphasized text
<mark>	 - Marked text
<small> - Small text
<del> 	- Deleted text
<ins> 	- Inserted text
<sub>	 - Subscript text
<sup>	 - Superscript text
--------------------------------------------------------------------------------------------
HTML Quotation and Citation Elements
Tag	Description
<abbr>		Defines an abbreviation or acronym
<address>	Defines contact information for the author/owner of a document
<bdo>		Defines the text direction
<blockquote>	Defines a section that is quoted from another source
<cite>		Defines the title of a work
<q>		Defines a short inline quotation
<!--xxxx-->	comentario

--------------------------------------------------------------------------------------------
Chapter Summary
Use the HTML style attribute for inline styling
Use the HTML <style> element to define internal CSS
Use the HTML <link> element to refer to an external CSS file
Use the HTML <head> element to store <style> and <link> elements
Use the CSS color property for text colors
Use the CSS font-family property for text fonts
Use the CSS font-size property for text sizes
Use the CSS border property for borders
Use the CSS padding property for space inside the border
Use the CSS margin property for space outside the border

HTML Style Tags
Tag	Description
<style>		Defines style information for an HTML document
<link>		Defines a link between a document and an external resource

--------------------------------------------------------------------------------------------
Chapter Summary
Use the <a> element to define a link
Use the href attribute to define the link address
Use the target attribute to define where to open the linked document
Use the <img> element (inside <a>) to use an image as a link

HTML Link Tags
Tag	Description
<a>	Defines a hyperlink

--------------------------------------------------------------------------------------------
Chapter Summary
Use the id attribute (id="value") to define bookmarks in a page
Use the href attribute (href="#value") to link to the bookmark

HTML Link Tags
Tag	Description
<a>	Defines a hyperlink

--------------------------------------------------------------------------------------------
HTML Images Syntax
In HTML, images are defined with the <img> tag.

The <img> tag is empty, it contains attributes only, and does not have a closing tag.

The src attribute specifies the URL (web address) of the image:

--------------------------------------------------------------------------------------------
Chapter Summary
Use the HTML <img> element to define an image
Use the HTML src attribute to define the URL of the image
Use the HTML alt attribute to define an alternate text for an image, if it cannot be displayed
Use the HTML width and height attributes to define the size of the image
Use the CSS width and height properties to define the size of the image (alternatively)
Use the CSS float property to let the image float

HTML Image Tags
Tag	Description
<img>	Defines an image
<map>	Defines an image-map
<area>	Defines a clickable area inside an image-map
<picture>	Defines a container for multiple image resources
--------------------------------------------------------------------------------------------
The Areas
Then add the clickable areas.

A clickable area is defined using an <area> element.

Shape
You must define the shape of the area, and you can choose one of these values:

rect - 		defines a rectangular region
circle -	defines a circular region
poly - 		defines a polygonal region
default -	defines the entire region

Coordinates
You must define some coordinates to be able to place the clickable area onto the image.
The coordinates come in pairs, one for the x-axis and one for the y-axis.
The coordinates 34, 44 is located 34 pixels from the left margin and 44 pixels from the top:

--------------------------------------------------------------------------------------------
Chapter Summary
Use the HTML <map> element to define an image-map
Use the HTML <area> element to define the clickable areas in the image-map
Use the HTML <img>'s element usemap attribute to point to an image-map

--------------------------------------------------------------------------------------------
Chapter Summary
Use the HTML <table> element to define a table
Use the HTML <tr> element to define a table row
Use the HTML <td> element to define a table data
Use the HTML <th> element to define a table heading
Use the HTML <caption> element to define a table caption
Use the CSS border property to define a border
Use the CSS border-collapse property to collapse cell borders
Use the CSS padding property to add padding to cells
Use the CSS text-align property to align cell text
Use the CSS border-spacing property to set the spacing between cells
Use the colspan attribute to make a cell span many columns
Use the rowspan attribute to make a cell span many rows
Use the id attribute to uniquely define one table

--------------------------------------------------------------------------------------------
HTML Table Tags
Tag	Description
<table>	Defines a table
<th>	Defines a header cell in a table
<tr>	Defines a row in a table
<td>	Defines a cell in a table
<caption>	Defines a table caption
<colgroup>	Specifies a group of one or more columns in a table for formatting
<col>	Specifies column properties for each column within a <colgroup> element
<thead>	Groups the header content in a table
<tbody>	Groups the body content in a table
<tfoot>	Groups the footer content in a table

--------------------------------------------------------------------------------------------
Unordered HTML List - Choose List Item Marker
The CSS list-style-type property is used to define the style of the list item marker:

Value	Description
disc	Sets the list item marker to a bullet (default)
circle	Sets the list item marker to a circle
square	Sets the list item marker to a square
none	The list items will not be marked

--------------------------------------------------------------------------------------------
Ordered HTML List - The Type Attribute
The type attribute of the <ol> tag, defines the type of the list item marker:

Type	Description
type="1"	The list items will be numbered with numbers (default)
type="A"	The list items will be numbered with uppercase letters
type="a"	The list items will be numbered with lowercase letters
type="I"	The list items will be numbered with uppercase roman numbers
type="i"	The list items will be numbered with lowercase roman numbers

--------------------------------------------------------------------------------------------
Chapter Summary
Use the HTML <ul> element to define an unordered list
Use the CSS list-style-type property to define the list item marker
Use the HTML <ol> element to define an ordered list
Use the HTML type attribute to define the numbering type
Use the HTML <li> element to define a list item
Use the HTML <dl> element to define a description list
Use the HTML <dt> element to define the description term
Use the HTML <dd> element to describe the term in a description list
Lists can be nested inside lists
List items can contain other HTML elements
Use the CSS property float:left or display:inline to display a list horizontally

--------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------